# titilda-music

./: .gitignore  Dockerfile.csr  Dockerfile.ssr  pom.xml  schema.sql
.github/workflows/: docker-build-and-push.yml
.run/: Tomcat 10.1.44 (CSR).run.xml  Tomcat 10.1.44 (SSR).run.xml
docs/sequence-diagrams/csr/: login.mmd  logout-everywhere.mmd  logout.mmd  reorder-songs.mmd
docs/sequence-diagrams/ssr/: create-playlist.mmd  login.mmd  logout-everywhere.mmd  logout.mmd  song-create.mmd  song-view.mmd  update-playlist.mmd
src/main/java/org/titilda/music/: HelloServlet.java
src/main/java/org/titilda/music/api/: AuthenticatedJsonDeleteServlet.java  AuthenticatedJsonGetServlet.java  AuthenticatedJsonPostServlet.java  AuthenticatedJsonRESTServlet.java  BearerTokenInterface.java  FallbackRouterServlet.java  JsonServlet.java
src/main/java/org/titilda/music/api/endpoints/: DeleteSessionsServlet.java  GetGenresServlet.java  GetMeServlet.java  GetPlaylistSongsServlet.java  GetPlaylistsServlet.java  GetStaticWildcardServlet.java  PlaylistsRESTServlet.java  PlaylistsWildcardRESTServlet.java  PlaylistsWildcardServlet.java  PostAuthLoginServlet.java  PostAuthSignupServlet.java  PostPlaylistSongServlet.java  PostSongsServlet.java  SongsRESTServlet.java  SongsWildcardRESTServlet.java
src/main/java/org/titilda/music/api/utils/: JsonManipulation.java
src/main/java/org/titilda/music/base/: DAO.java
src/main/java/org/titilda/music/base/config/: ConfigManager.java
src/main/java/org/titilda/music/base/controller/: AssetCrudManager.java  Authentication.java  StaticAssetsServletFoundation.java
src/main/java/org/titilda/music/base/database/: DAO.java  DatabaseManager.java
src/main/java/org/titilda/music/base/exceptions/: InternalErrorException.java  UnauthenticatedException.java
src/main/java/org/titilda/music/base/model/: Genre.java  Playlist.java  PlaylistSong.java  Song.java  User.java
src/main/java/org/titilda/music/base/model/forms/: CreateSongFormData.java
src/main/java/org/titilda/music/base/model/mimetypes/: SongMimeType.java
src/main/java/org/titilda/music/base/util/: ConfigManager.java  MultiPartValidator.java
src/main/java/org/titilda/music/ssr/: AuthenticatedBaseGetServlet.java  AuthenticatedBaseServlet.java  BaseAuthenticatedGetServlet.java  BaseAuthenticatedPostWithRedirectServlet.java  BaseAuthenticatedServlet.java  BaseGetServlet.java  BasePostWithRedirectServlet.java  BaseServlet.java  CookieTokenInterface.java  HomeServlet.java  LoginServlet.java  RootRedirectServlet.java  StaticAssetsServlet.java  TemplateManager.java
src/main/java/org/titilda/music/ssr/exceptions/: InternalErrorException.java  UnauthenticatedException.java
src/main/java/org/titilda/music/ssr/forms/: AuthLoginServlet.java  AuthLogoutEverywhereServlet.java  AuthLogoutServlet.java  AuthSignupServlet.java  FormAddSongsToPlaylist.java  FormCreatePlaylistServlet.java  FormCreateSongServlet.java
src/main/java/org/titilda/music/ssr/routes/: AuthLoginServlet.java  AuthLogoutServlet.java  AuthSignupServlet.java  ErrorServlet.java  FormAddSongsToPlaylist.java  FormCreatePlaylistServlet.java  FormCreateSongServlet.java  HomeServlet.java  LoginServlet.java  NewPlaylistServlet.java  PlaylistServlet.java  SignupServlet.java  SongServlet.java
src/main/resources/templates/: error.html  home.html  login.html  playlist.html  signup.html  song.html
src/main/resources/templates/fragments/: auth-layout.html  layout.html  song-selection-form.html  topbar.html
src/main/webapp/: index.jsp
src/main/webapp/csr/: index.html
src/main/webapp/csr/css/: home.css  login.css  playlist.css  songs.css  styles.css
src/main/webapp/csr/js/: auth.js  index.js  playlist.js
