# Multi-stage build for SSR (Server-Side Rendering) version
# Build stage
FROM openjdk:24-jdk-slim as builder

# Install Maven
RUN apt-get update && apt-get install -y maven && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# Copy pom.xml and download dependencies (for better layer caching)
COPY pom.xml .
RUN mvn dependency:go-offline -q

# Copy source code
COPY src ./src
COPY mvnw ./
COPY mvnw.cmd ./

# Make mvnw executable
RUN chmod +x mvnw

# Build the SSR WAR file
RUN mvn clean package -Pssr -DskipTests

# Runtime stage
FROM ghcr.io/titilda/tomcat-jre-latest:latest

# Remove default ROOT application
RUN rm -rf /usr/local/tomcat/webapps/ROOT

# Copy the SSR WAR file from the build stage
COPY --from=builder /app/target/music-ssr.war /usr/local/tomcat/webapps/ROOT.war

# Expose the default Tomcat port
EXPOSE 8080

# Start Tomcat
CMD ["catalina.sh", "run"]
